<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        position: relative;
      }
      .flag > div {
        background-color: #002868;
        height: 300px;
        width: 100%;
        position: absolute;
        top: 150px;
      }
      .flag > div > div {
        background-color: white;
        position: absolute;

        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 50px;
        left: 350px;
      }
      p {
        text-align: center;
        font-size: 5rem;
        padding: 0;
        margin: 0;
      }
      .flag>div div p {
      color: black;
    }
    .flag{
      margin-left: 500px;
    }
    body{
      background-color: antiquewhite;
    }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
